<html>
    <head>
        <title>ride my way</title>
        <link rel="stylesheet" href="static/css/file.css">
        </head>
<body>
    
    <h3>Create an account with us</h3>
    <form action="driver.html">
<div>
<input type="text" placeholder="Name" name="nm"><br>
<input type="text" placeholder="username" name="unm"><br>
<input type="text" placeholder="Email" name="Email"><br>
<input type="text" placeholder="Contact" name="Contact"><br>
<input type="text" placeholder="Country" name="Cty"><br><br>
<input type="password" placeholder="password" name="pw"><br>
<input type="password" placeholder="confirm password" name="pw"><br>
<select name="user" form="user">
        <option value="Driver">Driver</option>
        <option value="Driver">Passenger</option>
    </select><br><br>
    <a href="driver.html"><input type="submit" value="signup"></a>
    <p><a href="available_offers.html" id="click">Go</a></p>
</div>
    </form>
    
</body>
</html>